<!DOCTYPE html>
<html lang="ES">
    <head>

<meta name="viewport" content="width=devide-width, initial-scale=1">
<meta charset="UTF-8">
<title>Ejercicio 4</title>

    </head>

    <body>

        <h1>Ejercicio 4</h1>
        
        <p>Texto + Boton</p>
        <div>
        <input type="text"><button type="button">Boton</button>
        </div> 
        <p>Enlace a Google</p>
        <a href="https://www.google.com/">Google</a>
        <p></p>
        <div>
        <button>www.google.com</button></div>
    </body>


</html>